In [3]:
import pandas as pd

# Subsetting DataFrames

In [4]:
#reading diabetes data -- from current working directory
# name of the file and format goes inside quotations
df = pd.read_csv("diabetes-1.csv")
df.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1

In [5]:
# reading datasets directly from their original location
df = pd.read_csv("/Users/ryanmaki/Documents/UO/OBA 410 /Class Datasets/diabetes-1.csv")
df.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1

## using indexing operator []

In [6]:
# Subsetting Insulin and Age
df[["Insulin", "Age"]]

     Insulin  Age
0          0   50
1          0   31
2          0   32
3         94   21
4        168   33
..       ...  ...
763      180   63
764        0   27
765      112   30
766        0   47
767        0   23

[768 rows x 2 columns]

## iloc

### Only Rows

In [7]:
# subsetting 1 single row - pass the index directly to []
# outout is 1 - dim series
# get the information for the 20th row in df
df.iloc[19]

Pregnancies                   1.000
Glucose                     115.000
BloodPressure                70.000
SkinThickness                30.000
Insulin                      96.000
BMI                          34.600
DiabetesPedigreeFunction      0.529
Age                          32.000
Outcome                       1.000
Name: 19, dtype: float64

In [8]:
# subsetting 1 single row - pass the index in a list to []
# outout is DataFrame
# get the information for the 20th row in df
df.iloc[[19]]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
19,1,115,70,30,96,34.6,0.529,32,1

In [9]:
# subset 50th, 55th, and 70th rows
df.iloc[[49,54,69]]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
49,7,105,0,0,0,0.0,0.305,24,0
54,7,150,66,42,342,34.7,0.718,42,0
69,4,146,85,27,100,28.9,0.189,27,0

In [12]:
# subsetting a slice of rows
# subsetting 40th to 60th (including 60th) rows
df.iloc[39:60]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
39,4,111,72,47,207,37.1,1.390,56,1
40,3,180,64,25,70,34.0,0.271,26,0
41,7,133,84,0,0,40.2,0.696,37,0
42,7,106,92,18,0,22.7,0.235,48,0
43,9,171,110,24,240,45.4,0.721,54,1
44,7,159,64,0,0,27.4,0.294,40,0
45,0,180,66,39,0,42.0,1.893,25,1
46,1,146,56,0,0,29.7,0.564,29,0
47,2,71,70,27,0,28.0,0.586,22,0
48,7,103,66,32,0,39.1,0.344,31,1
49,7,105,0,0,0,0.0,0.305,24,0
50,1,103,80,11,82,19.4,0.491,22,0
51,1,101,50,15,36,24.2,0.526,26,0
52,5,88,66,21,23,24.4,0.342,30,0
53,8,176,90,34,300,33.7,0.467,58,1
54,7,150,66,42,342,34.7,0.718,42,0
55,1,73,50,10,0,23.0,0.248,21,0
56,7,187,68,39,304,37.7,0.254,41,1
57,0,100,88,60,110,46.8,0.962,31,0
58,0,146,82,0,0,40.5,1.781,44,0
59,0,105,64,41,142,41.5,0.173,22,0

### Only Columns

In [13]:
# subset the 3rd column
# 2-dim DataFrame
df.iloc[:,2]

0      72
1      66
2      64
3      66
4      40
       ..
763    76
764    70
765    72
766    60
767    70
Name: BloodPressure, Length: 768, dtype: int64

In [15]:
# subset 1st, 5th, and last column
df.iloc[:,[0,4,-1]]

     Pregnancies  Insulin  Outcome
0              6        0        1
1              1        0        0
2              8        0        1
3              1       94        0
4              0      168        1
..           ...      ...      ...
763           10      180        0
764            2        0        0
765            5      112        0
766            1        0        1
767            1        0        0

[768 rows x 3 columns]

In [6]:
# get the 10th, 50th, and 100th rows
# subset 1st, and last column
df.iloc[[9,49,99],[0,-1]]

    Pregnancies  Outcome
9             8        1
49            7        0
99            1        1

In [12]:
# the last 20 rows and the first 3 cols
df.iloc[-20:,:3]

     Pregnancies  Glucose  BloodPressure
748            3      187             70
749            6      162             62
750            4      136             70
751            1      121             78
752            3      108             62
753            0      181             88
754            8      154             78
755            1      128             88
756            7      137             90
757            0      123             72
758            1      106             76
759            6      190             92
760            2       88             58
761            9      170             74
762            9       89             62
763           10      101             76
764            2      122             70
765            5      121             72
766            1      126             60
767            1       93             70

In [13]:
# subset the first 25 rows and 2nd/last cols
df.iloc[:25,[1,-1]]

    Glucose  Outcome
0       148        1
1        85        0
2       183        1
3        89        0
4       137        1
5       116        0
6        78        1
7       115        0
8       197        1
9       125        1
10      110        0
11      168        1
12      139        0
13      189        1
14      166        1
15      100        1
16      118        1
17      107        1
18      103        0
19      115        1
20      126        0
21       99        0
22      196        1
23      119        1
24      143        1

esc and DD deletes a cell

## loc

### Only Rows

In [16]:
# Single row -- 7th row in df
# outpout as 1-dim series
df.loc[[6]]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
6,3,78,50,32,88,31.0,0.248,26,1

In [17]:
# multiple rows - pass the index labels in a list
# rows with index 25, 48, 78
df.loc[[25, 34, 78]]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
25,10,125,70,26,115,31.1,0.205,41,1
34,10,122,78,31,0,27.6,0.512,45,0
78,0,131,0,0,0,43.2,0.270,26,1

In [19]:
# subset the first 4 rows
#slicing with loc, both th
# inclusive!!
df.loc[:3]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0

In [20]:
#subset the first 4 rows, using iloc
df.iloc[:4]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0

In [22]:
# subset rows with index 10 to 15
# iloc
df.iloc[10:16]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
10,4,110,92,0,0,37.6,0.191,30,0
11,10,168,74,0,0,38.0,0.537,34,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
14,5,166,72,19,175,25.8,0.587,51,1
15,7,100,0,0,0,30.0,0.484,32,1

In [23]:
# subset rows with index 10 to 15
# loc
df.loc[10:15]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
10,4,110,92,0,0,37.6,0.191,30,0
11,10,168,74,0,0,38.0,0.537,34,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
14,5,166,72,19,175,25.8,0.587,51,1
15,7,100,0,0,0,30.0,0.484,32,1

### Only Cols

In [26]:
# subset "Glucose", "BMI", "Outcome"
df.loc[:,["Glucose", "BMI", "Outcome"]]

     Glucose   BMI  Outcome
0        148  33.6        1
1         85  26.6        0
2        183  23.3        1
3         89  28.1        0
4        137  43.1        1
..       ...   ...      ...
763      101  32.9        0
764      122  36.8        0
765      121  26.2        0
766      126  30.1        1
767       93  30.4        0

[768 rows x 3 columns]

In [27]:
# Subset columns from BMI to the end
df.loc[:, "BMI":]

      BMI  DiabetesPedigreeFunction  Age  Outcome
0    33.6                     0.627   50        1
1    26.6                     0.351   31        0
2    23.3                     0.672   32        1
3    28.1                     0.167   21        0
4    43.1                     2.288   33        1
..    ...                       ...  ...      ...
763  32.9                     0.171   63        0
764  36.8                     0.340   27        0
765  26.2                     0.245   30        0
766  30.1                     0.349   47        1
767  30.4                     0.315   23        0

[768 rows x 4 columns]

### Both Rows and Cols

In [29]:
# Subset 5th, 10th, and 13th rows and "Age" and "BMI"
df.loc[[5,10,13],["Age","BMI"]]

    Age   BMI
5    30  25.6
10   30  37.6
13   59  30.1

In [34]:
# first 4 rows and columns from "Glucose" to "BMI"
df.loc[:3,"Glucose":"BMI"]

   Glucose  BloodPressure  SkinThickness  Insulin   BMI
0      148             72             35        0  33.6
1       85             66             29        0  26.6
2      183             64              0        0  23.3
3       89             66             23       94  28.1

In [30]:
# how to find names/placements of columns without having to print it
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [35]:
# rows with index 5, 14, 100 and cols up to "Inculin"
df.loc[[5,14,100], :"Insulin"]

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin
5              5      116             74              0        0
14             5      166             72             19      175
100            1      163             72              0        0

In [38]:
# get the BloodPressure for patient w index 1032
df.loc[532,"BloodPressure"]

66

In [40]:
# what is the BMI for the 60th paitent in the data
df.loc[59,"BMI"]

41.5

In [43]:
# What is the Glucose for the last patient?
# with loc you cannot use nagatives for the index; must know actual index number
df.loc[767,"Glucose"]

93

In [45]:
df.tail(1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
767,1,93,70,31,0,30.4,0.315,23,0

In [46]:
df.head(1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1

# Renaming

In [50]:
# create a new DataFrame as the first 5 rows of df
# make sure to add copy() at the end
df1 = df.iloc[:5].copy()
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [57]:
# renaming columns and indexes
df1.rename(columns={"Pregnancies":"preg_num", "BloodPressure":"BP"},
          index={0:"p1", 1:"p2", 2:"p3", 3:"p4", 4:"p5"},inplace=True)

# Dropping Rows and Cols

In [63]:
# drop p1,p3
df1.drop(["p1","p3"])

,preg_num,Glucose,BP,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
p2,1,85,66,29,0,26.6,0.351,31,0
p4,1,89,66,23,94,28.1,0.167,21,0
p5,0,137,40,35,168,43.1,2.288,33,1

In [60]:
# drop columns -- drop BMI
df1.drop(columns=["BMI"])

,preg_num,Glucose,BP,SkinThickness,Insulin,DiabetesPedigreeFunction,Age,Outcome
p1,6,148,72,35,0,0.627,50,1
p2,1,85,66,29,0,0.351,31,0
p3,8,183,64,0,0,0.672,32,1
p4,1,89,66,23,94,0.167,21,0
p5,0,137,40,35,168,2.288,33,1

In [62]:
# drop 01, p2, and BP and Glucose
df1.drop(index=["p1","p2"], columns = ["BP", "Glucose"])

,preg_num,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
p3,8,0,0,23.3,0.672,32,1
p4,1,23,94,28.1,0.167,21,0
p5,0,35,168,43.1,2.288,33,1

# Adding new Rows and Cols

## New Col

In [65]:
# add a new col and assign value 5 for all rows for that col
df1["new_col1"]=5
df1

,preg_num,Glucose,BP,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new_col1
p1,6,148,72,35,0,33.6,0.627,50,1,5
p2,1,85,66,29,0,26.6,0.351,31,0,5
p3,8,183,64,0,0,23.3,0.672,32,1,5
p4,1,89,66,23,94,28.1,0.167,21,0,5
p5,0,137,40,35,168,43.1,2.288,33,1,5

In [67]:
# add a new col with different values for each row
df1["new_col2"]=[11,4,6,0,-1]
df1

,preg_num,Glucose,BP,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new_col1,new_col2
p1,6,148,72,35,0,33.6,0.627,50,1,5,11
p2,1,85,66,29,0,26.6,0.351,31,0,5,4
p3,8,183,64,0,0,23.3,0.672,32,1,5,6
p4,1,89,66,23,94,28.1,0.167,21,0,5,0
p5,0,137,40,35,168,43.1,2.288,33,1,5,-1

In [69]:
# new col, assigning values using the values of existing cols
# newcol3, values are summation of new_col1 and newcol2
df1["new_col3"]= df1["new_col1"]+df1["new_col2"]
df1

,preg_num,Glucose,BP,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new_col1,new_col2,new_col3
p1,6,148,72,35,0,33.6,0.627,50,1,5,11,16
p2,1,85,66,29,0,26.6,0.351,31,0,5,4,9
p3,8,183,64,0,0,23.3,0.672,32,1,5,6,11
p4,1,89,66,23,94,28.1,0.167,21,0,5,0,5
p5,0,137,40,35,168,43.1,2.288,33,1,5,-1,4

## Adding New Rows

In [70]:
# we have to use loc
df1.loc["p6"]=None
df1

/var/folders/yl/7fz36w6555x8lddq1hvcnv0r0000gn/T/ipykernel_65298/1575583536.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df1.loc["p6"]=None

,preg_num,Glucose,BP,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new_col1,new_col2,new_col3
p1,6.0,148.0,72.0,35.0,0.0,33.6,0.627,50.0,1.0,5.0,11.0,16.0
p2,1.0,85.0,66.0,29.0,0.0,26.6,0.351,31.0,0.0,5.0,4.0,9.0
p3,8.0,183.0,64.0,0.0,0.0,23.3,0.672,32.0,1.0,5.0,6.0,11.0
p4,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0,5.0,0.0,5.0
p5,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,5.0,-1.0,4.0
p6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
import numpy as np

In [72]:
# means the same as above
# we have to use loc
df1.loc["p6"]=np.nan
df1

,preg_num,Glucose,BP,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new_col1,new_col2,new_col3
p1,6.0,148.0,72.0,35.0,0.0,33.6,0.627,50.0,1.0,5.0,11.0,16.0
p2,1.0,85.0,66.0,29.0,0.0,26.6,0.351,31.0,0.0,5.0,4.0,9.0
p3,8.0,183.0,64.0,0.0,0.0,23.3,0.672,32.0,1.0,5.0,6.0,11.0
p4,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0,5.0,0.0,5.0
p5,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,5.0,-1.0,4.0
p6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
# new row using an existing row
# new row p7, use the value from p2
df1.loc["p7"]=df1.loc["p2"]
df1

,preg_num,Glucose,BP,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new_col1,new_col2,new_col3
p1,6.0,148.0,72.0,35.0,0.0,33.6,0.627,50.0,1.0,5.0,11.0,16.0
p2,1.0,85.0,66.0,29.0,0.0,26.6,0.351,31.0,0.0,5.0,4.0,9.0
p3,8.0,183.0,64.0,0.0,0.0,23.3,0.672,32.0,1.0,5.0,6.0,11.0
p4,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0,5.0,0.0,5.0
p5,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,5.0,-1.0,4.0
p6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
p7,1.0,85.0,66.0,29.0,0.0,26.6,0.351,31.0,0.0,5.0,4.0,9.0

In [74]:
# Deleting Duplicates
# to make it permanet, set inplace to True
df1.drop_duplicates()

,preg_num,Glucose,BP,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,new_col1,new_col2,new_col3
p1,6.0,148.0,72.0,35.0,0.0,33.6,0.627,50.0,1.0,5.0,11.0,16.0
p2,1.0,85.0,66.0,29.0,0.0,26.6,0.351,31.0,0.0,5.0,4.0,9.0
p3,8.0,183.0,64.0,0.0,0.0,23.3,0.672,32.0,1.0,5.0,6.0,11.0
p4,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0,5.0,0.0,5.0
p5,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,5.0,-1.0,4.0
p6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Descriptive Statistics

In [75]:
# original data
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000