# boston housing data v2 (version 2)

## provided code

In [55]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [56]:
# reading the data (boston_housing_data_v2)
boston2=pd.read_csv('boston_housing_data_v2.csv')
boston2.head(2)

,target_medv,crim,zn,indus,chas,nox,rm,age,dis,rad,...,col40,col41,col42,col43,col44,col45,col46,col47,col48,col49
0,24.0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,...,0.065486,0.000000,0.084749,0.201987,0.181807,0.099108,0.0,0.0,0.0,0.0
1,21.6,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,...,0.018142,0.007515,0.060314,0.135281,0.094716,0.029873,0.0,0.0,0.0,0.0

In [57]:
# creating features and target sets
X_boston, y_boston=boston2.iloc[:,1:], boston2['target_medv']
X_boston.head(2)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,...,col40,col41,col42,col43,col44,col45,col46,col47,col48,col49
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,...,0.065486,0.000000,0.084749,0.201987,0.181807,0.099108,0.0,0.0,0.0,0.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,...,0.018142,0.007515,0.060314,0.135281,0.094716,0.029873,0.0,0.0,0.0,0.0

In [52]:
# split to train and test
X_train, X_test, y_train, y_test=train_test_split(X_boston, y_boston, random_state=88)

## you part